[n00bserver ssh access alert]
action.email.useNSSubject = 1
action.slack = 1
action.slack.param.channel = #n00blab
action.slack.param.message = We got company!!\
\

alert.severity = 1
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = * * * * *
dispatch.earliest_time = -65s
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = outliters
request.ui_dispatch_view = search
search = tag=authentication eventtype=sshd_authentication \
| stats values(src_ip) AS clientip, values(action) AS status by _time, user\
| lookup dnslookup clientip\
| table _time, user, clientip, clienthost, status\
| fillnull value="N/A"
